"file" "checksum" "filesize" "algorithm"
"bcr6_2011rasters250.grd" "37444acde1b827c9" "1069" "xxhash64"
"bcr6_2011rasters250.gri" "0dba36fa261564cd" "4745545200" "xxhash64"
"bcr6_2011rasters250.zip" "698b73fec7f08515" "353823776" "xxhash64"
"HWL_BCR6.tfw" "1591e38890996c8f" "94" "xxhash64"
"HWL_BCR6.tif" "57fecdfc96375650" "419711854" "xxhash64"
"HWL_BCR6.tif.aux.xml" "f5086b96d249c5e2" "1037" "xxhash64"
"HWL_BCR6.tif.ovr" "689cb7cfaf60d716" "157850864" "xxhash64"
"HWL_BCR6.tif.xml" "9da816efe8e01ed3" "5972" "xxhash64"
"HWL_BCR6.zip" "c4d760632fbbfa47" "493083177" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"LCC2005.tif" "c8b8533d677e5c16" "215293" "xxhash64"
"Smallfile2aba1e14d8306.grd" "646a85f7e28760c5" "516" "xxhash64"
"Smallfile2aba1e14d8306.gri" "96654a6ffcc47dae" "5245520" "xxhash64"
"Smallfile2aba1e20f91fd1.grd" "6fada8fc342e3158" "504" "xxhash64"
"Smallfile2aba1e20f91fd1.gri" "0adaf58ea3e25427" "5245520" "xxhash64"
"Smallfile2aba1e2d858b48.grd" "dea69fd98a87a206" "497" "xxhash64"
"Smallfile2aba1e2d858b48.gri" "d77e5bed9075894a" "1311380" "xxhash64"
"Smallfile2aba1e3619aeaf.grd" "97bb315fa9c64640" "483" "xxhash64"
"Smallfile2aba1e3619aeaf.gri" "d77e5bed9075894a" "1311380" "xxhash64"
"Smallfile2aba1e3bf23110.grd" "994373e14ae83ef4" "497" "xxhash64"
"Smallfile2aba1e3bf23110.gri" "d77e5bed9075894a" "1311380" "xxhash64"
"Smallfile2aba1e3d8b260b.grd" "e6fae01d12c4da11" "552" "xxhash64"
"Smallfile2aba1e3d8b260b.gri" "9a22d11614a63340" "5338200" "xxhash64"
"Smallfile2aba1e418d973b.grd" "ef1f7be2ced946af" "515" "xxhash64"
"Smallfile2aba1e418d973b.gri" "9ad3bb3c642d0d56" "5245520" "xxhash64"
"Smallfile2aba1e461bbfe.grd" "433e7e76dd3b11d0" "481" "xxhash64"
"Smallfile2aba1e461bbfe.gri" "c0b1ff268e727890" "1311380" "xxhash64"
"Smallfile2aba1e4656f41f.grd" "f3725a16bea2ad5b" "483" "xxhash64"
"Smallfile2aba1e4656f41f.gri" "127d5ac07f2d9025" "1311380" "xxhash64"
"Smallfile2aba1e638bbdb0.grd" "c7278619650b719e" "552" "xxhash64"
"Smallfile2aba1e638bbdb0.gri" "9a22d11614a63340" "5338200" "xxhash64"
"Smallfile2aba1e64c021c9.grd" "56470087266ecccf" "511" "xxhash64"
"Smallfile2aba1e64c021c9.gri" "3aab38e8b5ca273e" "5245520" "xxhash64"
"Smallfile2aba1e669bf740.grd" "5a23835151a86772" "516" "xxhash64"
"Smallfile2aba1e669bf740.gri" "7490f48dfc173011" "5245520" "xxhash64"
"Smallfile2aba1e6718b5a5.grd" "bb935030b59658a9" "552" "xxhash64"
"Smallfile2aba1e6718b5a5.gri" "9a22d11614a63340" "5338200" "xxhash64"
"Smallfile2aba1e68304835.grd" "bb3f239fa909b37b" "515" "xxhash64"
"Smallfile2aba1e68304835.gri" "42aaae4065d0cf83" "5245520" "xxhash64"
"Smallfile2aba1e6abfabb5.grd" "f311dc43fa00ae48" "552" "xxhash64"
"Smallfile2aba1e6abfabb5.gri" "9a22d11614a63340" "5338200" "xxhash64"
"Smallfile2aba1e6ac7ceb6.grd" "c9727a3fbd014920" "484" "xxhash64"
"Smallfile2aba1e6ac7ceb6.gri" "216a85ddcf103cdc" "1311380" "xxhash64"
"Smallfile2aba1e746febb7.grd" "7552f34a56e105cf" "519" "xxhash64"
"Smallfile2aba1e746febb7.gri" "749812318ba18f30" "5245520" "xxhash64"
"Smallfile2aba1e79c46a98.grd" "b319f13f58d01905" "497" "xxhash64"
"Smallfile2aba1e79c46a98.gri" "d77e5bed9075894a" "1311380" "xxhash64"
"Smallfile2aba1e7b2493bb.grd" "44ed7328972007fe" "514" "xxhash64"
"Smallfile2aba1e7b2493bb.gri" "2e9ea80e590ba1ea" "5245520" "xxhash64"
"Smallfile2aba1e7df7e6d2.grd" "592511584e0c3258" "538" "xxhash64"
"Smallfile2aba1e7df7e6d2.gri" "39f62c568183cb19" "5245520" "xxhash64"
"Smallfile2aba1ebc9c107.grd" "4d29c58801ad6d18" "514" "xxhash64"
"Smallfile2aba1ebc9c107.gri" "7ab65de4a57bfffe" "5245520" "xxhash64"
"Smallfile2aba1ed43ba8.grd" "e41c534c1a39de78" "516" "xxhash64"
"Smallfile2aba1ed43ba8.gri" "1eecf0b5742e0be4" "5245520" "xxhash64"
"SmallHWL_BCR6.tif" "5978cfc2191765ae" "10902680" "xxhash64"
"StaticSpeciesLayers.zip" "de28175470be3e8c" "72225862" "xxhash64"
"StaticSpeciesLayers.grd" "1ce73c5103f4ac2c" "948" "xxhash64"
"StaticSpeciesLayers.gri" "d6d072788f1542fe" "809959696" "xxhash64"
"waterRasterNWT.tif" "2cf4f2c41e0f2930" "3996049" "xxhash64"
